AutomatonB
0, Done[Pass = true AND Quality > 51].FORWARD, 0
0, Done[Pass = false AND Quality < 51].FORWARD, 1
1, Done[Pass = true AND Quality > 51].FORWARD, 0
1, Done[Pass = false AND Quality < 51].REPLACE.Done[Pass = true AND Quality = 51], 0